PORT = 8000

CLOUDINARY_CLIENT_NAME = die7pgklt
CLOUDINARY_API_KEY = 993529412453854
CLOUDINARY_API_SECRET = Itn0X6cVLfM1BSi9ZYHuO1xYyFU


FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = regonjhfhowgdgoeobottqwdjsdu
JWT_EXPIRES = 7d